.design-layer-manage-resize {
  position: absolute;
  top: 0;
  right: -8px;
  width: 4px;
  padding: 2px;
  cursor: col-resize;
  box-sizing: content-box;
  opacity: 0.4;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
  }
  &-content {
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    border-radius: 2px;
  }
}
