.design-page-right {
  overflow: hidden;
  height: 100%;
  user-select: none;
  font-size: 12px;
  flex-shrink: 0;
  opacity: 0;
  width: 0;
}
.design-page-right-show {
  opacity: 1;
}
.design-page-right-transition {
  transition-property: opacity, width;
  transition-duration: 0.2s, 0.5s;
}
