.icon-radio {
  :global {
    .ant-radio {
      display: none;
    }
    span.ant-radio + * {
      padding-left: 5px;
      padding-right: 5px;
      line-height: 22px;
    }
    span:nth-of-type(2) {
      border: 1px solid var(--border-color-base);
      transition-property: border-color, color;
      transition-duration: 0.5s, 0.5s;
    }
  }
}
.icon-radio-active {
  :global {
    span:nth-of-type(2) {
      border: 1px solid var(--primary-color);
      color: var(--primary-color);
    }
  }
}
