.designer-theme-config-custom {
  &-item {
    width: 100%;
    align-items: center;
    & > div:nth-of-type(2) {
      flex: 1;
    }
  }
}
.designer-theme-config-custom-upload {
  :global {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
      width: 100%;
    }
  }
}
