.component-media-model {
  overflow: hidden;
  position: relative;
  & iframe {
    width: 100%;
    height: 100%;
  }
  &-loading {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}
