.internal-background-modal-list {
  height: 400px;
  display: flex;
  flex-direction: column;
  &-item {
    width: 100%;
    height: 80px;
    cursor: pointer;
    &-main {
      height: 56px;
      width: 100%;
      transform-origin: center center;
      transition: transform 0.2s;
      &:hover {
        transform: scale(1.01);
      }
    }
    &-label {
      text-align: center;
      line-height: 24px;
      color: white;
      font-size: 12px;
    }
  }
}
