.page-designer-loading {
  width: 100vw;
  height: 100vh;
  z-index: 1080;
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none;
  background-color: var(--component-background);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
