.designer-page-main-guide-btn {
  z-index: 2;
  position: absolute;
  width: 30px !important;
  height: 30px !important;
  line-height: 30px !important;
  border-top-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}
.designer-page-main-guide-btn,
.designer-page-main-guide-btn-sub {
  transition: none;
  color: white;
  background-color: var(--primary-color) !important;
}
