.data-set-add-modal {
  &-item {
    margin-bottom: 24px;
    & > div {
      padding: 20px;
      height: 140px;
      border: 1px solid #ebeef5;
      border-radius: 4px;
      &:hover {
        border-color: var(--primary-color);
      }
      & div {
        text-align: center;
      }
      & div:nth-of-type(1) {
        color: white;
        font-size: 16px;
        margin-top: 24px;
      }
      & div:nth-of-type(2) {
        color: #909399;
        font-size: 14px;
        line-height: 1.2;
      }
    }
  }
}
