@import '../index.less';

.design-config-map-table {
  :global {
    .ant-table {
      font-size: 12px;
      background-color: var(--layout-header-background);
    }
    .ant-table-row td {
      padding: 4px 5px !important;
    }
    .ant-table-row:hover td {
      // background-color: transparent !important;
    }
    .ant-table-thead > tr > th {
      // background-color: transparent;
      padding: 4px 5px !important;
    }
    .ant-table-cell {
      color: @design-config-sub-color;
    }
    .ant-input {
      color: @design-config-sub-color;
    }
  }
}
