.design-config-data-filter {
  position: relative;
  padding: 10px 0;
  background: #0a0b0d;
  &-add-item-btn {
    width: 30px !important;
    height: 30px;
    margin-left: 10px;
  }
  &-add-item-select {
    flex: 1;
  }
  :global {
    .ant-select-selector {
      height: 30px !important;
    }
  }
}
.design-config-data-filter-disabled {
  pointer-events: none;
}
