.component-rule-tree {
  // & * {
  //   font-size: 12px;
  // }
  &-add {
    position: relative;
    &::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
      border: 1px solid black;
      background-color: var(--primary-color);
      position: absolute;
      left: 50%;
      box-sizing: content-box;
      top: 0;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
    }
  }
}
