.component-decoration-11 {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;

  &-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
