.design-layer-manage-content-header {
  width: 100%;
  height: 50px;
  top: 0;
  align-items: center;
  background-color: var(--layout-header-background);
  z-index: 2;
  & > div {
    flex: 1;
  }
}
