.component-other-list {
  width: 100%;
  height: 100%;
  overflow: hidden;
  &-header {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    &-item {
      display: inline-block;
    }
  }
  &-content {
  }
  &-item-index {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-item {
    display: inline-block;
    white-space: nowrap;
  }
  &-item-image {
    & img {
      // object-fit: cover;
    }
  }
  &-item-mark {
    :global {
      .anticon {
        opacity: 0.8;
      }
    }
  }
  &-item-mark-animation-positive {
    @keyframes arrow-up {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-25%);
      }
      100% {
        transform: translateY(-50%);
      }
    }
    .component-other-list-item-mark-animation-icon {
      animation: arrow-up 1s linear infinite alternate;
    }
  }
  &-item-mark-animation-negative {
    @keyframes arrow-down {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(25%);
      }
      100% {
        transform: translateY(50%);
      }
    }
    .component-other-list-item-mark-animation-icon {
      animation: arrow-down 1s linear infinite alternate;
    }
  }
  &-content-column {
    width: 100%;
    overflow: hidden;
    display: flex;
  }
  :global {
    .slick-vertical .slick-slide {
      border-width: 0;
    }
  }
}
