.layer-manage-content {
  :global {
    .ant-tree-switcher {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ant-tree-treenode {
      overflow: hidden;
    }
    .ant-tree-node-content-wrapper {
      overflow: hidden;
      padding: 0;
    }
  }
}
