.component-code-editor {
  :global {
    .overflow-guard {
      border: 1px solid var(--border-color-base);
    }
  }
}
.component-code-editor-action {
  position: absolute;
  right: 0;
  bottom: 4px;
  text-align: right;
  height: 20px;
}
.component-code-editor-loading {
  color: var(--primary-color);
}
.full-screen-editor-modal {
  :global {
    .ant-modal {
      width: 70vw;
      height: 80vh;
    }
    .ant-modal-content {
      width: 100%;
      height: 100%;
    }
    .ant-modal-body {
      height: calc(100% - 45px);
    }
  }
}
