@import '~antd/es/style/themes/default.less';
@import '../../../index.less';

.design-config-map-table {
  :global {
    .ant-table {
      font-size: 12px;
      background-color: @layout-header-background;
    }
    .ant-table-row td {
      padding: 8px 10px !important;
    }
    .ant-table-row:hover td {
      background-color: transparent !important;
    }
    .ant-table-thead > tr > th {
      background-color: transparent;
      padding: 8px 10px !important;
    }
    .ant-table-cell {
      color: @design-config-sub-color;
    }
    .ant-input {
      color: @design-config-sub-color;
    }
  }
}
