@disable-opacity: 0.4;
@lock-opacity: 0.5;
@default-opacity: 0.8;

.design-page-layer-item {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  visibility: visible;
  opacity: @default-opacity;
  &-name {
    flex: 1;
    text-align: left;
    height: 100%;
    overflow: hidden;
    &-basic {
      user-select: none;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &-size {
      font-size: 12px;
    }
    :global {
      .ant-input {
        background-color: var(--component-background);
      }
    }
  }
  &-action {
    justify-content: space-between;
    align-items: center;
    height: 100%;
    visibility: hidden;
  }
  &:hover &-action {
    visibility: visible;
  }
}
.design-page-layer-item-hover {
  &:hover {
    opacity: 1;
  }
}
.design-page-layer-item-mode-icon {
  @item-height: 50px;
  height: @item-height;
  .design-page-layer-item-icon {
    width: 70px;
    height: 100%;
    line-height: @item-height;
    text-align: center;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .design-page-layer-item-icon-leaf {
    background-color: black;
  }
  .design-page-layer-item-name {
    line-height: @item-height;
  }
}
.design-page-layer-item-mode-list {
  @item-height: 30px;
  .design-page-layer-item-name {
    line-height: @item-height;
  }
}
.design-page-layer-item-disabled {
  opacity: @disable-opacity;
  & * {
    cursor: default;
  }
}
.design-page-layer-item-lock {
  opacity: @lock-opacity;
}
