.page-design-left-component-list {
  width: var(--component-type-width, 48px);
  min-width: var(--component-type-width, 48px);
  height: 100%;
  top: 0;
  overflow-y: auto;
  :global {
    .ant-tabs-content-holder {
      display: none;
    }
    .ant-tabs-nav {
      width: 100%;
    }
    .ant-tabs-tab {
      padding: 8px !important;
      & > div {
        width: 100%;
      }
    }
    .ant-tabs-tab-active {
      background-color: var(--layout-header-background-active);
    }
  }
  &-item {
    align-items: center;
  }
}
