.designer-theme-config {
  &-list {
    cursor: pointer;
    transition: 0.2s;
    border-radius: 8px;
  }
  &-list:not(&-list-check) {
    &:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
  &-list&-list-check {
    background-color: rgba(255, 255, 255, 0.3);
  }
  &-item {
    border-radius: 50%;
    width: 100%;
    height: 0;
    padding-top: 100%;
  }
}
.designer-theme-config-loading {
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1201;
}
