.designer-page-header {
  padding: 8px 24px;
  &-title {
    width: 30vw;
    font-size: 16px;
    line-height: 1.5715;
    padding: 2.5px 11px;
    font-weight: bold;
  }
  &-title-active {
    font-size: 16px;
    width: 30vw;
    input {
      font-weight: bold;
    }
  }
  :global {
    .ant-page-header-content {
      padding-top: 4px;
    }
  }
}
