.static-share-upload {
  width: 100%;
  height: 100vh;
  &-icon {
    width: max(20vw, 300px);
  }
  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
