.home-page-wrapper {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  .home-page-logo {
    background-image: url('../../../public/logo.jpg');
    width: 64px;
    height: 64px;
    margin: 16px 24px 16px 0;
    background-size: cover;
    position: relative;
    z-index: 1;
    display: inline-block;
    border-radius: 50%;
    &::after {
      content: 'Screen';
      font-weight: bolder;
      font-size: 3vw;
      position: absolute;
      right: -1vw;
      top: 50%;
      transform: translateX(100%) translateY(-50%);
    }
  }
  .home-page-main {
    display: flex;
    overflow: hidden auto;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
  }
  &-action,
  &-animation {
    display: inline-block;
    width: 50vw;
  }
  &-animation {
    width: 50vw;
    height: 28.1vw;
  }
  &-action {
    height: 28.1vw;
  }
  &-sub {
    margin-top: 10vh;
  }

  &-footer {
    height: 10vh;
  }
  :global {
    .ant-layout-header {
      height: 96px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .home-page-logo {
    &::after {
      content: 'Screen';
      font-size: 6vw !important;
    }
  }
  .home-page-wrapper .home-page-main {
    display: block;
  }
  .home-page-wrapper-animation {
    width: 100vw;
    height: 56.2vw;
  }
  .home-page-wrapper-action {
    position: absolute;
    top: 60vw;
    width: 100vw;
    height: 56.2vw;
  }
  .home-page-wrapper-sub {
    margin-top: 62vw;
  }
  :global {
    .ant-layout-header {
      padding: 0 5vw;
    }
  }
}
