.rotate-icon {
  @keyframes rotate-icon {
    0% {
      transform: rotate(0);
    }
    50% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0);
    }
  }
  animation: rotate-icon 3s cubic-bezier(0.4, 0, 0.2, 1) 1s infinite reverse;
}
