@import '~antd/es/style/themes/default.less';

.component-code-editor {
  :global {
    .overflow-guard {
      border: 1px solid @border-color-base;
    }
  }
}
.component-code-editor-action {
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 100%;
  text-align: right;
  height: 20px;
}
.full-screen-editor-modal {
  :global {
    .ant-modal {
      width: 70vw;
      height: 80vh;
    }
    .ant-modal-content {
      width: 100%;
      height: 100%;
    }
    .ant-modal-body {
      height: calc(100% - 45px);
    }
  }
}
