.page-design-left-tool-bar {
  width: 48px;
  min-width: 48px;
  height: 100%;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  top: 0;
  background-color: var(--layout-header-background);
  overflow: auto;
  .design-left-tool-icon {
    height: 38px;
    line-height: 38px;
    width: 100%;
    margin-bottom: 4px;
    display: inline-block;
  }
  .design-left-tool-icon-n-a-w {
    cursor: not-allowed;
  }
  .design-left-tool-icon-hover:hover {
    color: var(--menu-dark-highlight-color);
  }
  .design-left-tool-icon-rotate {
    transform: rotate(-90deg);
  }
}
