.internal-background-button {
  width: 100%;
  height: 200px;
  position: relative;
  cursor: pointer;
  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: opacity 0.2s;
    opacity: 0;
    & > span {
      font-size: 40px;
    }
    & > div {
      font-size: 12px;
    }
  }
  &:hover &-mask {
    opacity: 1;
  }
}
