.design-config-wrapper-item-title {
  position: relative;
  height: 60px;
  color: #fff;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-right: 8px;
  padding-top: 12px;
  background-color: var(--layout-header-background);
  &-content {
    flex: 1;
    padding-left: 10px;
    padding-right: 5px;
    overflow: hidden;
    &-main {
      font-size: 14px;
      padding-bottom: 3px;
      flex-wrap: nowrap;
      align-items: center;
      & > span {
        margin-right: 4px;
      }
    }
    &-sub {
      font-size: 12px;
      color: #647279;
      flex-wrap: nowrap;
      align-items: center;
    }
  }
}
.design-config-wrapper-item-content {
  position: absolute;
  top: 60px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  width: 100%;
  &-main {
    // min-height: 534px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}
.design-config-wrapper-header {
  :global {
    .ant-tabs-content-holder {
      display: flex;
      flex-direction: column;
    }
    .ant-tabs-content {
      height: 100%;
      flex: 1;
    }
    .ant-tabs-nav {
      margin: 0;
      background-color: var(--component-background);
      &:before {
        border: none;
      }
    }
    .ant-tabs-nav-wrap {
      width: 100%;
    }
    .ant-tabs-nav-list {
      width: 100%;
    }
    .ant-tabs-ink-bar {
      bottom: unset;
      top: 0;
    }
    .ant-tabs-tab {
      .ant-tabs-tab-btn {
        width: 100%;
        text-align: center;
      }
    }
    .ant-tabs-tab-active {
      background-color: var(--layout-header-background);
    }
  }
}
.design-config-wrapper-header-3 {
  :global {
    .ant-tabs-tab {
      width: 33.32%;
    }
  }
}
.design-config-wrapper-header-2 {
  :global {
    .ant-tabs-tab {
      width: 50%;
    }
  }
}
.design-config-wrapper-header-1 {
  :global {
    .ant-tabs-tab {
      width: 100%;
    }
    .ant-tabs-ink-bar {
      background: transparent;
    }
    .ant-tabs-tab-active {
      background-color: transparent;
    }
  }
}
