.design-config-default-tab {
  :global {
    .ant-tabs-tab {
      padding-left: 0 !important;
      padding-right: 0 !important;
      font-size: 12px !important;
      padding-top: 16px !important;
      padding-bottom: 16px !important;
      width: unset;
      margin: 0 !important;
    }
    .ant-tabs-ink-bar {
      right: unset;
      left: 0;
      width: 1px !important;
      background-color: var(--primary-color);
    }
    .ant-tabs-nav {
      width: 36px;
      min-width: unset;
    }
    .ant-tabs-tabpane {
      padding: 0 !important;
    }
    .ant-tabs-content-holder {
      border: none;
    }
    .ant-tabs-tab-active {
      width: 100% !important;
    }
  }
  &-title {
    width: 36px;
    align-items: center;
    & > div {
      writing-mode: tb;
    }
    :global {
      .anticon {
        margin: 2px;
      }
    }
  }
}
