.design-config-collapse-single-disabled {
  :global {
    .ant-collapse-content {
      pointer-events: none;
    }
  }
}
.design-config-collapse-single {
  :global {
    .ant-collapse-item .ant-collapse-header {
      color: white;
    }
    .ant-collapse-content {
      .ant-collapse-header {
        color: rgb(195, 211, 217);
      }
      .ant-collapse-content {
        .ant-collapse-header {
          color: rgb(158, 170, 175);
        }
        .ant-collapse-content {
          .ant-collapse-header {
            color: rgb(96, 104, 107);
          }
        }
      }
    }
  }
}
.design-config-collapse-single-main {
  flex: 1;
}

.design-config-collapse {
  font-size: 12px;
  background-color: transparent;
  :global {
    .ant-collapse-content-box {
      // background-color: @component-background;
      // & div[class^="design-config"] {
      //   background-color: transparent;
      // }
    }
    .ant-collapse-header {
      padding: 0 !important;
      padding-left: 8px !important;
      height: 40px;
      display: flex;
      align-items: center !important;
    }
    .ant-collapse-content-box {
      padding: 0;
    }
    .ant-collapse-item {
      border-color: rgba(52, 52, 52, 0.5);
    }
    .ant-collapse-item .ant-collapse-item {
      border: none;
    }
    .ant-collapse-header-text {
      display: flex;
      align-items: center;
      width: 100%;
      margin-right: 36px;
    }
  }
}
