@import '~antd/es/style/themes/default.less';

.component-panel-thumb-wrapper {
  display: inline-block;
}
.component-panel-thumb-tooltip {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%) translateY(-100%);
  & > div {
    background-color: rgb(115, 124, 128);
    transform-origin: bottom center;
    transform: scale(1);
    transition: 0.3s;
  }
}
.designer-panel-thumb-active {
  position: absolute;
  left: 0;
  top: 0;
  &-item {
    transform: var(--panel-thumb-component-scale);
    transform-origin: var(--panel-thumb-component-transform-origin);
  }
}
