.component-manage-collapse-header {
  :global {
    .anticon {
      display: none;
    }
  }
}
.component-manage {
  background-color: var(--layout-header-background);
  border-radius: 8px;
  border: 1px solid var(--border-color-base);
  overflow: hidden;
}
