.design-config-data-filter-list-item {
  margin-bottom: 8px;
  &-content {
    :global {
      .ant-collapse-header {
        cursor: default !important;
      }
    }
  }
  :global {
    .ant-collapse {
      user-select: none;
    }
    .ant-collapse-content-box {
      padding: 0;
      user-select: none;
      & > p {
        padding-left: 8px;
        margin-bottom: 0;
        font-size: 12px;
      }
    }
    .ant-collapse-header {
      padding: 0 !important;
      padding-right: 30px !important;
      user-select: none;
    }
    .ant-collapse-arrow {
      right: 9px !important;
    }
  }
  &-header {
    align-items: center;
    justify-content: space-between;
    border-right: 1px solid var(--border-color-base);
    padding: 4px;
    font-size: 12px;
    &-name {
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      :global {
        .ant-input {
          width: 150px;
        }
      }
      & > div {
        width: 150px;
      }
    }
    &-action-right {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      &-info {
        margin-left: 1em;
        & > span {
          color: var(--primary-color);
          padding: 0.1em;
          font-weight: bold;
        }
      }
    }
    :global {
      .ant-checkbox-wrapper {
        margin-right: 4px;
      }
    }
  }
  &-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--layout-header-background);
    padding: 4px;
    border-top: 1px solid var(--border-color-base);
    font-size: 12px;
    :global {
      .ant-btn.ant-btn-sm {
        font-size: 12px;
      }
    }
  }
}
.design-config-data-filter-list-item-step-code {
  width: 400px;
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  & > div {
    width: 100%;
    min-height: 100%;
  }
}
