.component-image-upload {
  :global {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container,
    .ant-upload-list-item-container {
      width: 100% !important;
      height: 200px !important;
      margin: 0 !important;
    }
  }
  &-placeholder {
    & > span {
      font-size: 40px;
    }
    & > div {
      font-size: 12px;
    }
  }
}
