.internal-background-render {
  width: 100%;
  height: 100%;
  &-image {
    width: 100%;
    height: 100%;
  }
  &-form {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.2);
  }
}
.internal-background-render-editable:hover .internal-background-render-form {
  visibility: visible;
}
