.component-circle-select {
  width: 18px;
  height: 18px;
  cursor: pointer;
  border-radius: 50%;
  background-color: white;
  position: relative;
  transform-origin: center center;
  transform: var(--component-circle-select-value);
  &::before {
    content: '';
    width: 3px;
    height: 3px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 2px;
    transform: translateX(-50%);
    background-color: var(--primary-color);
  }
}
