.screen-shot-list-item {
  &-content {
    & > div:nth-of-type(1) {
      font-size: 14px;
      line-height: 1.57;
    }
    & > div:nth-of-type(2) {
    }
    &-des-empty {
      color: gray;
    }
  }
  &-action {
  }
}
