.internal-border-11-border {
  position: relative;
  width: 100%;
  height: 100%;

  &-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;

    & > polyline {
      fill: none;
      stroke-width: 1;
    }
  }

  &-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
