.design-common-header {
  width: 100%;
  height: 40px;
  top: 0;
  align-items: center;
  background-color: var(--layout-header-background);
  z-index: 2;
  border-bottom: 1px solid var(--border-color-base);
  &-title {
    flex: 1;
    padding-left: 8px;
  }
}
