.page-preview-pc {
  left: 50% !important;
  top: 0 !important;
  overflow: hidden;
}
.page-preview-h5 {
  left: 0 !important;
  top: 0 !important;
  position: relative !important;
  height: auto !important;
}
.page-preview-h5-wrapper {
  overflow-y: auto;
  overflow-x: hidden;
}
