.point-select {
  height: 56px;
  &-item {
    width: 4px;
    height: 4px;
    border: 1px solid white;
    transform: translateX(-50%) translateY(-50%);
    cursor: pointer;
    box-sizing: content-box;
  }
  &-active {
    width: 5px;
    height: 5px;
    border-width: 2px;
    background-color: var(--primary-color);
  }
}

.perspective-origin-point-wrapper {
  width: 56%;
}
.perspective-origin-input-wrapper {
  width: 40%;
  height: 60px;
  & > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
}
