@import '~antd/es/style/themes/default.less';

.typed-title {
  color: @primary-color;
  letter-spacing: 0.1em;
  font-size: 8vw;
  margin-bottom: 0;
  cursor: pointer;
  font-weight: bolder;
  position: relative;
  &::after {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0.35) 0%,
      rgba(0, 0, 0, 0) 80%
    );
  }
}

@media only screen and (min-width: 768px) {
  .typed-title {
    letter-spacing: 0.2em;
    font-size: 4vw;
  }
}
